classes.dir=bin
project.name=BlogDemo
project.name.lowercase=blogdemo
project.type=application
principalClass=com.wowodc12.blogdemo.Application
customInfoPListContent=
embed.Local=true
embed.System=true
webXML=false
webXML_CustomContent=
component.wellFormedTemplateRequired=false
component.inlineBindingPrefix=$
component.inlineBindingSuffix=